<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/orange"
    tools:context="naruto.rajdeep.com.narutoepisodetracker.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Naruto Episode Tracker"
        android:textAlignment="center"
        android:textSize="30dp"
        android:padding="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last watched episode is "
        android:textAlignment="center"
        android:textSize="20dp"
        android:padding="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="50sp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rectify"/>
        <Button
            android:text="set explicitly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Credits"/>
    </LinearLayout>

</LinearLayout>
